<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewAlbum"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_space"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/card_radius"
    app:cardElevation="@dimen/card_space">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_padding">

        <ImageView
            android:id="@+id/imgAlbumImage"
            android:layout_width="@dimen/image_folder_width"
            android:layout_height="@dimen/image_folder_height"
            android:src="@drawable/folder" />

        <CheckBox
            android:id="@+id/chkSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/txtAlbumName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imgAlbumImage"
            android:paddingLeft="@dimen/text_padding"
            android:paddingRight="@dimen/text_padding"
            android:text="@string/text_holder" />

        <TextView
            android:id="@+id/txtNumVideoCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtAlbumName"
            android:layout_marginTop="@dimen/text_padding"
            android:layout_toEndOf="@id/imgAlbumImage"
            android:paddingLeft="@dimen/text_padding"
            android:paddingRight="@dimen/text_padding"
            android:text="@string/local_videos" />

        <TextView
            android:id="@+id/txtNumVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtAlbumName"
            android:layout_marginTop="@dimen/text_padding"
            android:layout_toEndOf="@id/txtNumVideoCaption"
            android:paddingLeft="@dimen/text_padding"
            android:paddingRight="@dimen/text_padding"
            android:text="@string/text_holder" />

    </RelativeLayout>

</android.support.v7.widget.CardView>

