<resources>
    <string name="app_name">Video Reverse Maker</string>

    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="text_holder">Text Holder</string>
    <string name="local_videos">Local videos:</string>
    <string name="rotate">Rotate 90</string>
    <string name="delete">Delete</string>
    <string name="select_all">Select all</string>
    <string name="reverse">Reverse</string>
    <string name="back_on_top">Back on top</string>
    <string name="close">Close</string>
    <string name="change_speed">Change speed</string>
    <string name="speed_x">Speed x</string>
    <string name="three_dot">…</string>
    <string name="cancel">Cancel</string>
    <string name="OK">OK</string>
    <string name="_1_0">1.0</string>
    <string name="command_is_terminated">Command is terminated!</string>
    <string name="executing_error">Executing error!</string>
    <string name="finish">Finish!</string>
    <string name="error">ERROR</string>
    <string name="sort_asc">Sort asc</string>
    <string name="sort_desc">Sort desc</string>
</resources>
